name: Daily Firestore Backup

# on:
#   schedule:
#     - cron: "0 0 * * *"
#   workflow_dispatch:
on:
  push:
    branches: [fix/omit-missing-params-from-prompt]
  workflow_dispatch:

env:
  GCP_PROJECT_NAME: conversation-assistant-dev
  GCP_BUCKET: gs://conversation-assistant-dev-bucket-firestore-backup

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      # - run: echo "GCP_DEV_CREDENTIALS_BASE64=$( ${{ secrets. }} )" >> $GITHUB_ENV

      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          credentials_json: ${{ secrets.DEV_GCP_CREDENTIALS }}

      - run: gcloud info

      - run: gcloud config set project $GCP_PROJECT_NAME

      - run: gcloud firestore export $GCP_BUCKET
